@import './mixins.sass'
html,body
	height: 100%

html
	font-size: 16px

body
	line-height: 1.42
	font-family: 'Alegreya Sans', Helvetica, sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	margin: 0

.wrapper
	overflow: hidden
	width: 100%
	height: 100%
	min-width: 0

*
	box-sizing: border-box

h1, h2, h3, h4, h5, h6, p
	margin: 0

ul
	padding: 0
	margin: 0

li
	padding: 0
	list-style: none

.container
	width: 95%
	max-width: 1200px
	margin: 0 auto
